pardon [('pardon-01', 1)]
yellow [('yellow', 2)]
four [('4', 5), ('NULL', 4)]
sleep [('sleep-01', 6)]
railing [('railing', 1)]
saved [('save-02', 1)]
yonder [('yonder', 1)]
muzzle [('muzzle', 3), ('thing_muzzle-01', 2)]
sputtered [('sputter-01', 1)]
electricity [('electricity', 1)]
tippler [('person_tipple-01', 9)]
under [('under', 7)]
sorry [('sorry-41', 2)]
pride [('pride', 1)]
worth [('NULL', 1), ('worth', 1)]
merchant [('person_merchandise-01', 4)]
risk [('risk-01', 2)]
oceans [('ocean', 2)]
every [('NULL', 8), ('every', 2)]
bewildered [('bewilder-01', 1)]
scholar [('scholar', 1)]
relentlessly [('relentless', 1)]
mopped [('mop-01', 1)]
Go [('go-02', 1)]
ups [('NULL', 8)]
veritable [('veritable', 1)]
monotonous [('monotonous', 1)]
tired [('tire-01', 5)]
hanging [('hang-01', 1)]
tires [('tire-01', 1)]
second [('NULL', 4), ('temporal-quantity_second', 1)]
street [('street', 4)]
shrugging [('shrug-01', 1)]
lamplighters [('lamp', 5)]
even [('even', 6), ('NULL', 5), ('even-when', 1), ('even-if', 1)]
rope [('rope', 4)]
voluminous [('volume', 1)]
thunder [('thunder', 1), ('thunder-01', 1)]
revolver [('revolver', 1)]
poison [('poison-01', 1), ('poison', 1)]
reasoning [('reason-01', 1)]
dejection [('deject-01', 2)]
lights [('light', 2), ('light-01', 1)]
above [('above', 2)]
new [('new', 2)]
ever [('ever', 10), ('NULL', 1)]
reviving [('revive-01', 1)]
told [('tell-01', 4), ('NULL', 1), ('thing_tell-01', 1)]
men [('man', 16)]
richest [('rich_most', 1)]
here [('here', 14), ('NULL', 2)]
hundreds [('NULL', 1)]
met [('meet-03', 3)]
resounded [('resound-01', 1)]
active [('active', 3)]
dry [('dry', 1)]
rests [('rest-02', 1)]
study [('study', 1)]
climbed [('climb-01', 1)]
permit [('permit-01', 1)]
changes [('change-01', 2)]
glittering [('glitter-01', 1)]
golden [('golden', 3), ('gold', 3)]
besides [('NULL', 2)]
grumbled [('grumble-01', 1)]
Three [('3', 1)]
strap [('strap', 1)]
brought [('bring-01', 4), ('NULL', 1)]
moral [('moral', 2)]
glance [('glance-01', 2)]
landscape [('landscape', 1)]
spoke [('speak-01', 4)]
would [('NULL', 38), ('thing', 1), ('cause-01', 1)]
army [('army', 2)]
bundles [('bundle-01', 1)]
arms [('arm', 6)]
seventy [('NULL', 1)]
music [('music', 3)]
therefore [('therefore', 1)]
tell [('tell-01', 9)]
breathe [('breathe-01', 1)]
tolerated [('tolerate-01', 1)]
successful [('successful', 1)]
reign [('reign-01', 1)]
grief [('grieve-01', 1)]
glass [('glass', 7)]
inhabited [('inhabit-01', 6)]
must [('NULL', 8), ('obligate-01', 5), ('recommend-01', 1)]
me [('NULL', 115), ('cause-01', 2)]
Volcanic [('volcano', 1)]
word [('word-01', 1)]
wore [('wear-01', 1)]
work [('work-01', 4)]
plunged [('NULL', 1)]
leaped [('leap-03', 1)]
my [('NULL', 105), ('contrast-01', 1), ('cause-01', 1)]
example [('NULL', 5)]
shook [('shake-01', 1)]
radiance [('thing_radiate-01', 1), ('radiant', 1), ('radiate-01', 1)]
give [('NULL', 2), ('give-01', 1)]
laughs [('laugh-01', 1)]
honey [('honey', 2)]
want [('want-01', 13)]
weathervane [('weathervane', 1)]
hurrying [('hurry-01', 1)]
keep [('keep-02', 1), ('NULL', 1)]
absolute [('absolute', 2)]
end [('end-01', 3), ('end', 1)]
turn [('turn-01', 5)]
inhabitants [('person_inhabit-01', 1)]
travel [('travel-01', 2)]
sitting [('sit-01', 1)]
how [('NULL', 15)]
answer [('answer-01', 8), ('answer', 1)]
ordinary [('ordinary', 3)]
A [('NULL', 10)]
rise [('NULL', 1)]
beauty [('beauty', 3)]
after [('after', 5)]
loyalty [('loyal-41', 1)]
wrong [('wrong', 2), ('wrong-41', 2)]
jumping [('jump-03', 1)]
lay [('lie-01', 2)]
curiosity [('curious-41', 1)]
twined [('twine-01', 1)]
All [('all', 6)]
splendid [('splendid', 1)]
third [('NULL', 2)]
greet [('greet-01', 1)]
patent [('patent-01', 1)]
maintain [('maintain-01', 1)]
green [('green', 1)]
goodbye [('goodbye', 1)]
enter [('enter-01', 1)]
order [('order-01', 8), ('NULL', 2), ('order-00', 1), ('order', 1)]
wind [('wind', 6)]
blind [('blind-01', 1)]
sprout [('sprout', 1)]
over [('NULL', 15), ('over', 1), ('over-and-over', 1)]
satisfied [('satisfy-01', 4)]
presence [('NULL', 1), ('present', 1)]
clapped [('clap-01', 1)]
before [('before', 10)]
beside [('beside', 2)]
His [('NULL', 4)]
majestically [('majesty', 1)]
somewhere [('somewhere', 3), ('NULL', 1)]
, [('NULL', 814)]
Here [('here', 3), ('NULL', 2)]
better [('good', 3), ('well', 1)]
overcome [('overcome-01', 1)]
sheltered [('shelter-01', 1)]
then [('then', 13), ('NULL', 11)]
them [('NULL', 45)]
Computations [('thing_compute-01', 1)]
confuse [('confuse-01', 1)]
recollections [('NULL', 1)]
they [('NULL', 28), ('they', 27)]
yourself [('NULL', 2)]
bank [('bank', 1)]
bread [('bread', 1)]
arrested [('arrest-02', 1)]
rocks [('rock', 1)]
good [('good', 12), ('good-42', 5)]
reasonable [('reasonable', 3), ('reason-01', 1)]
each [('each', 4), ('NULL', 1)]
volcano [('volcano', 3)]
went [('go-25', 5), ('go-02', 4), ('go-01', 2), ('go-23', 1), ('go-06', 1), ('go-03', 1)]
side [('side', 2)]
Millions [('NULL', 2)]
snakes [('snake', 2)]
unscrew [('unscrew-01', 1)]
forgot [('forget-01', 3)]
flock [('flock-02', 1)]
forty [('NULL', 1)]
content [('content-01', 2)]
remorse [('remorse', 1)]
got [('NULL', 2), ('get-05', 1), ('get-08', 1)]
engineer [('person_engineer-01', 1)]
grease [('grease', 1)]
turning [('turn-01', 1)]
eternal [('eternal', 1)]
given [('give-01', 2)]
free [('free-01', 1)]
untruth [('truth_-', 1)]
wanted [('want-01', 3)]
days [('day', 3), ('temporal-quantity_day', 2), ('NULL', 1)]
disturbed [('disturb-01', 4)]
speedy [('speed', 2)]
moving [('move-05', 1)]
caught [('catch-03', 1)]
size [('size-01', 1)]
already [('already', 8)]
reassure [('reassure-01', 2)]
comforted [('comfort-01', 3)]
hearing [('hear-01', 1)]
another [('another', 3)]
top [('top', 1)]
girls [('girl', 1)]
master [('master', 1)]
too [('too', 26), ('NULL', 2)]
listen [('listen-01', 3)]
took [('take-01', 7), ('take-13', 2), ('NULL', 1), ('take-23', 1)]
wisdom [('NULL', 1)]
motionless [('NULL', 1)]
somewhat [('somewhat', 1)]
wasted [('waste-01', 2)]
begins [('begin-01', 1)]
distance [('distance', 1), ('distance-01', 1), ('distant', 1)]
showed [('show-01', 2)]
tree [('tree', 3)]
rusty [('rust', 1)]
seated [('seat-01', 1)]
matter [('matter', 2), ('NULL', 2), ('matter-01', 1)]
idle [('idle-01', 1), ('idle', 1)]
exclaimed [('exclaim-01', 3)]
silly [('silly', 1)]
speaking [('speak-01', 1)]
rag [('rag', 1)]
acclaim [('acclaim-01', 1)]
sees [('see-01', 3)]
handkerchief [('handkerchief', 1)]
quench [('quench-01', 1)]
talking [('talk-01', 4)]
rat [('rat', 2)]
seed [('seed', 2)]
seen [('see-01', 7)]
seem [('seem-01', 1), ('NULL', 1)]
dared [('dare-01', 1)]
seek [('seek-01', 1)]
forced [('force-01', 1)]
regretting [('regret-01', 1)]
thoroughly [('thorough', 1)]
responsible [('responsible-41', 6)]
- [('NULL', 246)]
snow [('snow', 1), ('thing_snow-01', 1)]
metallic [('metallic', 1)]
subjects [('subject', 1)]
amusing [('amuse-01', 1)]
They [('they', 22)]
laughed [('laugh-01', 9)]
Ask [('ask-01', 1)]
geographers [('geographer', 1)]
explanation [('explain-01', 2)]
nobody [('nobody', 7), ('NULL', 1)]
shall [('NULL', 31)]
object [('object', 1)]
wells [('well', 3)]
mouth [('mouth', 1)]
coil [('coil', 1)]
Twelve [('NULL', 1)]
flow [('flow-01', 1)]
reputation [('reputation', 1)]
sun [('sun', 3)]
breathed [('breathe-02', 1), ('breathe-01', 1)]
entertaining [('entertain-01', 2)]
Its [('it', 1)]
came [('come-01', 11), ('NULL', 3), ('come-04', 1)]
marvel [('marvel-01', 1)]
saying [('say-01', 4)]
alight [('NULL', 2)]
random [('random', 1)]
fingers [('finger', 1)]
respectfully [('respect-01', 1)]
queer [('queer', 3)]
earth [('earth', 3)]
sunsets [('sunset', 2)]
busy [('busy', 4)]
proposed [('propose-01', 1)]
spite [('NULL', 1), ('spite', 1)]
judged [('judge-01', 1)]
rich [('rich', 3)]
pursuing [('pursue-01', 2)]
pocked [('pocket', 1)]
do [('NULL', 44), ('do-02', 15), ('say-01', 2), ('thing_do-02', 1)]
wide [('wide', 1)]
Nevertheless [('NULL', 1), ('have-concession-91', 1)]
stop [('stop-01', 2)]
leisure [('leisure', 2)]
Leave [('leave-02', 1)]
altogether [('altogether', 5)]
headlong [('headlong', 1)]
runs [('NULL', 1)]
fields [('field', 3)]
Over [('over', 3), ('NULL', 2)]
guns [('gun', 1)]
twice [('NULL', 1)]
bad [('bad', 3), ('bad-42', 1)]
softly [('soft', 1)]
abodes [('abode', 1)]
ears [('ear', 1), ('NULL', 1)]
disaster [('disaster', 1)]
fair [('fair', 1)]
decided [('decide-01', 1)]
disturbing [('disturb-01', 1)]
hammer [('hammer', 3)]
best [('good_most', 1), ('well_most', 1)]
subject [('subject', 2)]
said [('say-01', 178)]
away [('away', 13), ('NULL', 6)]
gentleman [('gentleman', 5)]
rushing [('rush-01', 1)]
Water [('water', 1)]
finger [('finger', 2)]
drawn [('draw-01', 1)]
sorts [('sort', 1)]
discovery [('discover-01', 1), ('thing_discover-01', 1)]
claws [('claw', 2), ('claws', 1)]
lazy [('lazy', 2)]
never [('NULL', 30)]
smelled [('smell-01', 1)]
weak [('weak', 2), ('weak-41', 1)]
however [('contrast-01', 2)]
stared [('stare-01', 1)]
drew [('draw-01', 1), ('NULL', 1)]
Yours [('NULL', 1)]
pity [('pity-01', 2)]
received [('receive-01', 2)]
protect [('protect-01', 1)]
accident [('accident', 1)]
fault [('fault-01', 3), ('fault', 1)]
7,500,000 [('NULL', 1)]
heating [('heat-01', 1)]
demanded [('demand-01', 9)]
receives [('receive-01', 1)]
faces [('face', 1)]
asked [('ask-01', 20)]
peacefully [('peaceful', 1)]
vexed [('vex-01', 1)]
appeared [('appear-01', 2)]
character [('character', 2)]
majestic [('majesty', 1)]
springs [('spring', 1)]
speak [('speak-01', 2)]
asks [('ask-01', 1)]
three [('3', 11), ('NULL', 4)]
been [('NULL', 24)]
quickly [('quick', 2)]
much [('much', 22), ('NULL', 1)]
interest [('interest-01', 1)]
Flowers [('flower', 3)]
life [('NULL', 10), ('life', 4)]
mushroom [('mushroom', 2)]
sunshine [('sunshine', 2)]
child [('child', 1)]
catch [('catch-01', 1)]
sad [('sad', 5)]
has [('NULL', 19), ('have-03', 6), ('and', 1), ('possible', 1)]
air [('air', 3), ('NULL', 2)]
puzzled [('puzzle-01', 1)]
near [('near-01', 1), ('near', 1)]
suppose [('suppose-01', 1)]
voice [('voice', 2)]
mistake [('mistake-01', 1)]
seven [('7', 4), ('NULL', 2)]
changed [('change-01', 4)]
played [('NULL', 1)]
is [('NULL', 225)]
it [('NULL', 75), ('it', 40), ('and', 1), ('cause-01', 1)]
lugubrious [('lugubrious', 1)]
experts [('person_expert-41', 1)]
in [('NULL', 124), ('have-purpose-91', 1), ('contrast-01', 1), ('opine-01', 1)]
if [('NULL', 36), ('cause-01', 3)]
grown [('grown-up', 9)]
bottles [('bottle', 2)]
descent [('descend-01', 1)]
perform [('perform-01', 1)]
saw [('see-01', 9)]
make [('NULL', 10), ('make-02', 5), ('make-01', 3), ('thing_make-02', 1), ('make-06', 1), ('make-07', 1)]
any [('any', 18), ('NULL', 10), ('person_any', 1)]
forehead [('forehead', 2)]
complex [('complex', 1)]
patient [('patient-41', 1)]
consumingly [('NULL', 1)]
big [('big', 3)]
monarch [('monarch', 3)]
several [('several', 2)]
grows [('grow-01', 2)]
bells [('bell', 4)]
peaks [('peak', 1)]
swell [('swell-01', 1)]
hand [('hand', 2), ('hand-in-hand', 1), ('NULL', 1)]
insisted [('insist-01', 2)]
thoughts [('NULL', 1)]
settled [('settle-03', 1)]
possessed [('possess-01', 1)]
humble [('humble-01', 1)]
Mine [('NULL', 1)]
echoed [('echo-01', 1)]
ocean [('ocean', 1)]
greatest [('great_most', 1)]
the [('NULL', 721)]
yours [('NULL', 5)]
left [('leave-01', 2), ('leave-06', 1), ('left', 1)]
etiquette [('etiquette', 1)]
just [('just', 23), ('NULL', 4)]
ephemeral [('ephemeral', 5)]
forsaken [('forsake-01', 1)]
repose [('repose-01', 1)]
farther [('far', 3)]
yes [('yes', 2), ('NULL', 2)]
FIfteen [('NULL', 1)]
yet [('NULL', 3), ('yet', 3)]
mix [('mix-02', 1)]
royal [('royal', 1)]
insubordination [('insubordinate-00', 1)]
belongs [('belong-01', 3)]
Surely [('sure', 1)]
innocent [('innocence', 1)]
strolling [('stroll-01', 1)]
save [('NULL', 1), ('save-03', 1), ('save-01', 1)]
hat [('hat', 5)]
humanity [('humanity', 1)]
gave [('give-01', 2), ('thing_give-01', 1)]
abashed [('abash-01', 2)]
boasted [('boast-01', 1)]
advances [('advance-01', 1)]
possible [('possible', 5)]
constrictors [('NULL', 2)]
Try [('try-01', 2)]
suffering [('suffer-01', 1)]
judge [('judge-01', 6)]
New Zealand [('country_name_"New"_"Zealand"', 1)]
unique [('unique', 6)]
vanity [('vanity', 1)]
sorrows [('NULL', 1)]
hunt [('hunt-01', 3)]
unnecessary [('need-01', 1)]
steps [('step-01', 1), ('step', 1)]
Are [('NULL', 5), ('be-located-at-91', 1)]
night [('night', 13)]
Again [('again', 1)]
right [('right', 5), ('NULL', 2)]
old [('old', 14)]
deal [('deal-01', 1), ('deal', 1)]
people [('NULL', 10), ('people-01', 1), ('be-located-at-91', 1)]
sends [('send-02', 1)]
dead [('NULL', 1)]
born [('bear-02', 3)]
Bees [('bee', 1)]
escape [('escape-01', 1)]
dear [('dear', 2)]
for [('NULL', 96)]
purple [('purple', 1)]
companions [('companion', 1)]
fox [('fox', 35)]
plucked [('pluck-01', 1)]
everything [('everything', 6)]
asking [('ask-01', 1)]
Let [('NULL', 2), ('allow-01', 1)]
beating [('beat-01', 1)]
He [('he', 63)]
burn [('burn-01', 1)]
disappeared [('disappear-01', 2)]
North America [('continent_name_"North"_"America"', 1)]
lamps [('lamp', 2)]
bolt [('bolt', 4)]
poppies [('poppy', 1)]
Think [('think-01', 1)]
First [('first', 2)]
afternoon [('afternoon', 1)]
steadily [('steady', 2)]
slightly [('slight', 2)]
raised [('raise-01', 5)]
mantle [('mantle', 1)]
profession [('profession', 2)]
Little [('little', 4)]
administer [('administer-01', 1)]
lies [('lie-02', 1)]
shoots [('shoot', 1)]
frightened [('frighten-01', 1)]
waits [('wait-01', 1)]
sunlight [('sunlight', 1)]
tame [('tame-01', 9)]
stuck [('stick-01', 1)]
way [('way', 6), ('NULL', 3)]
obliged [('oblige-02', 1)]
call [('call-03', 1), ('call-05', 1)]
was [('NULL', 150), ('resemble-01', 1)]
happy [('happy', 9)]
head [('head', 5)]
form [('NULL', 1)]
magnificent [('magnificent', 3), ('magnificence', 2)]
tigers [('tiger', 4)]
taken [('NULL', 1)]
needles [('needle', 1)]
perfumed [('perfume-01', 1)]
astonished [('astonish-01', 2)]
true [('true', 6), ('NULL', 1)]
absent [('absent-minded', 1)]
admiration [('admire-01', 1)]
inside [('inside', 1)]
until [('until', 2), ('NULL', 1)]
adore [('adore-01', 1)]
proud [('proud-41', 2), ('NULL', 1), ('pride-01', 1)]
Twenty [('NULL', 2)]
guessed [('guess-01', 1)]
fashioned [('fashion', 1)]
sprouts [('sprout', 1)]
shines [('shine-01', 1)]
faithful [('faithful', 2)]
dying [('die-01', 3), ('die-02', 1)]
no [('-', 41), ('NULL', 10), ('no', 4), ('person_-', 1), ('person_no', 1)]
when [('NULL', 25)]
interested [('interest-01', 1)]
holding [('hold-01', 1)]
's [('NULL', 13)]
o'clock [('NULL', 3)]
preceding [('precede-01', 1)]
felt [('feel-01', 8), ('NULL', 1), ('feel-02', 1)]
flushes [('flush-03', 1)]
fell [('fall-01', 2), ('fall-04', 1)]
ridges [('ridge', 1)]
Earth [('planet_name_"Earth"', 12), ('name_"Earth"', 2), ('earth', 2)]
flushed [('flush-03', 3)]
billion [('NULL', 1)]
longer [('NULL', 2), ('long', 1)]
together [('together', 3)]
almanac [('almanac', 1)]
time [('time', 19), ('NULL', 12), ('time-to-time', 1)]
serious [('serious', 2), ('serious-41', 1)]
dance [('dance-01', 2)]
chair [('chair', 2)]
ballet [('ballet', 1)]
depend [('depend-01', 1)]
Exactly [('exact', 3)]
answered [('answer-01', 15)]
charge [('charge-05', 1)]
Phew [('phew', 1)]
soothes [('soothe-01', 1)]
advantage [('advantage', 1)]
trouble [('trouble-01', 4), ('trouble', 2)]
Where [('NULL', 4)]
minute [('temporal-quantity_minute', 4)]
cool [('cool', 1)]
Accepted [('accept-01', 1)]
sighed [('sigh-01', 1)]
Just [('just', 2)]
did [('NULL', 30)]
die [('die-01', 4)]
fragile [('fragile', 3)]
travels [('travel-01', 1)]
tipplers [('person_tipple-01', 1)]
recall [('thing_recall-02', 1)]
quick [('quick', 1)]
311,000,000 [('NULL', 1)]
round [('round', 2)]
drawings [('draw-01', 1)]
revolution [('revolt-01', 1)]
says [('say-01', 1), ('thing_say-01', 1)]
temples [('temple', 1)]
sigh [('sigh-02', 2)]
discover [('discover-01', 2)]
eating [('eat-01', 1)]
rough [('rough', 1)]
appear [('appear-01', 2)]
goes [('person_go-01', 1), ('go-01', 1)]
reply [('reply-01', 2)]
filled [('fill-01', 1)]
understanding [('understand-01', 1), ('understand-01_-', 1)]
water [('water', 16), ('water-01', 1)]
alone [('alone', 6), ('NULL', 2)]
along [('NULL', 3), ('along', 1)]
roaring [('roar-01', 1)]
My [('NULL', 7), ('arrange-01', 1)]
appears [('appear-01', 1)]
change [('change-01', 3)]
wait [('wait-01', 2)]
box [('box', 1)]
boy [('boy', 3)]
thirty [('NULL', 4)]
baobab [('baobab', 1)]
Tomorrow [('tomorrow', 1)]
Dear [('dear', 1)]
Seen [('see-01', 1)]
emerge [('emerge-01', 1)]
tasks [('task', 1)]
love [('love-01', 10), ('love-02', 1)]
extra [('extra', 1)]
Justice [('justice', 1)]
merely [('mere', 3)]
When [('NULL', 15)]
verge [('verge-01', 1)]
islet [('islet', 1)]
rarely [('rare', 2)]
crammed [('cram-01', 1)]
Australia [('country_name_"Australia"', 1)]
wealth [('wealth', 1)]
working [('work-09', 1), ('work-01', 1)]
homesick [('homesick', 1)]
angry [('angry', 1)]
visit [('visit-01', 4)]
tears [('tear-03', 2), ('tear', 1)]
by [('NULL', 29), ('by', 4)]
live [('live-01', 8)]
sleeping [('sleep-01', 1)]
wondering [('wonder-01', 2)]
memory [('memory', 2)]
loafing [('loaf-01', 2)]
Those [('NULL', 3)]
These [('NULL', 2)]
apparent [('apparent', 1)]
everywhere [('everywhere', 1)]
hesitated [('hesitate-01', 2)]
effort [('NULL', 1), ('effort', 1)]
fly [('fly-01', 1)]
pretend [('pretend-01', 2)]
Pacific [('ocean_name_"Pacific"', 1)]
can [('possible', 30), ('can', 1)]
growing [('grow-01', 1), ('grow-03', 1)]
making [('make-02', 2), ('NULL', 2)]
laughter [('laugh-01', 3)]
heart [('heart', 11)]
crazy [('crazy', 1)]
nursing [('nurse-01', 1)]
hears [('hear-01', 1)]
heard [('hear-01', 2)]
dropped [('drop-03', 1), ('drop-01', 1)]
hides [('hide-01', 1)]
admirer [('person_admire-01', 1)]
drama [('drama', 1)]
Who [('NULL', 6)]
write [('write-01', 3)]
fourth [('NULL', 1)]
firmly [('firm', 1)]
Why [('NULL', 7), ('concern-02', 1)]
explorer [('person_explore-01', 11)]
confess [('confess-01', 1)]
may [('possible', 5), ('NULL', 1)]
annoyed [('annoy-01', 1)]
rites [('rite', 1)]
produce [('produce-01', 1)]
such [('such', 5)]
revealed [('reveal-01', 1)]
grow [('grow-01', 1), ('grow-02', 1)]
man [('man', 28), ('NULL', 2)]
pulley [('pulley', 7)]
neck [('neck', 2)]
succeeded [('succeed-01', 2)]
whenever [('NULL', 1)]
amuse [('amuse-01', 1)]
tale [('tale', 1)]
darkened [('darken-01', 1)]
so [('so', 27), ('NULL', 15)]
thorns [('thorn', 13)]
pulled [('pull-01', 1)]
talk [('talk-01', 1)]
furnished [('furnish-01', 1)]
indeed [('indeed', 2), ('NULL', 1)]
pointed [('pointed', 1)]
years [('temporal-quantity_year', 7), ('year', 1)]
course [('NULL', 1)]
cold [('cold', 3)]
still [('still', 13)]
birds [('bird', 1)]
yawning [('yawn-01', 2)]
interesting [('interest-01', 4)]
torn [('tear-01', 2)]
curls [('curl', 1)]
window [('window', 1)]
dreadfully [('dreadful', 1)]
ugly [('ugly', 1)]
Wait [('wait-01', 1)]
lonely [('lonely', 2)]
underneath [('underneath', 1)]
She [('she', 11)]
half [('half', 1)]
not [('NULL', 135), ('and', 2), ('have-concession-91', 1), ('contrast-01', 1)]
now [('now', 19), ('NULL', 2)]
killed [('kill-01', 1)]
down [('NULL', 12), ('down', 11)]
feverish [('feverish', 1)]
opera [('opera', 1)]
drop [('drop', 1), ('drop-01', 1)]
rock [('rock', 1)]
entirely [('entire', 1)]
square [('square', 1)]
goose [('goose', 1)]
fires [('fire', 1)]
catching [('catch-04', 1)]
year [('temporal-quantity_year', 2), ('year', 2), ('NULL', 1)]
happen [('NULL', 1)]
morning [('morning', 27), ('NULL', 2)]
pills [('pill', 2)]
sunrise [('NULL', 1), ('sunrise', 1)]
giddy [('giddy', 1)]
living [('live-01', 1)]
shown [('show-01', 1)]
Wheat [('wheat', 1)]
opened [('open-01', 3)]
space [('space', 1)]
thirst [('thirst-01', 3)]
hastily [('haste', 1)]
looking [('look-01', 5), ('thing_look-01', 5)]
seriously [('serious-41', 1)]
squares [('square', 1)]
million [('NULL', 8)]
seventh [('NULL', 1)]
complicated [('complicate-01', 1)]
plea [('plea', 1)]
cough [('cough-01', 2)]
explorers [('person_explore-01', 2)]
care [('care-01', 2)]
modest [('modest', 2)]
thriftily [('thrift', 1)]
honest [('honest', 1)]
thing [('thing', 10), ('NULL', 3)]
butterflies [('butterfly', 3)]
place [('place', 10), ('NULL', 2), ('place-01', 1)]
think [('think-01', 10)]
waited [('wait-01', 1)]
first [('NULL', 11), ('first', 2), ('first-of-all', 1)]
Even [('even', 1), ('NULL', 1)]
There [('NULL', 14), ('accommodate-01', 1)]
one [('NULL', 43), ('1', 29), ('one', 24)]
simplified [('simplify-01', 1)]
carry [('carry-01', 3), ('carry-03', 1)]
impossible [('NULL', 1)]
ring [('ring', 1)]
open [('open-01', 1)]
tomorrow [('tomorrow', 1)]
millions [('NULL', 6)]
sheep [('sheep', 17)]
little [('little', 208), ('NULL', 2), ('little-by-little', 1)]
silent [('silent', 4)]
bite [('bite-01', 4)]
strategems [('strategem', 1)]
anyone [('anyone', 3)]
tragic [('tragedy', 1)]
Such [('such', 1)]
white [('white', 3)]
friend [('friend', 5), ('have-rel-role-91_friend', 3)]
gives [('give-01', 1)]
eyes [('eye', 5)]
that [('NULL', 154), ('that', 58), ('cause-01', 1)]
ridiculous [('ridiculous', 1)]
flowers [('flower', 10), ('thing_flower-01', 1)]
than [('NULL', 11)]
11 [('11', 1)]
10 [('10', 1)]
13 [('13', 1)]
12 [('12', 1)]
15 [('15', 1)]
14 [('14', 1)]
17 [('17', 1)]
16 [('16', 1)]
19 [('19', 1)]
18 [('18', 1)]
require [('require-01', 2)]
Am [('NULL', 1)]
were [('NULL', 24), ('go-01', 1)]
and [('and', 116), ('NULL', 44), ('equal-01', 8), ('person_and', 1)]
register [('register-02', 1)]
remained [('remain-01', 2)]
confessed [('confess-01', 1)]
turned [('turn-01', 2), ('turn-02', 1)]
departure [('depart-01', 3)]
say [('say-01', 13), ('NULL', 2), ('thing_say-01', 1)]
buried [('bury-01', 1)]
spectacle [('spectacle', 1)]
breakfast [('breakfast-01', 2)]
occupied [('occupy-01', 1)]
hastened [('hasten-01', 1)]
sat [('sit-02', 6), ('sit-01', 1)]
Do [('NULL', 8)]
ideas [('idea', 1)]
note [('note-02', 1)]
take [('NULL', 3), ('take-05', 2), ('take-01', 1), ('take-03', 1), ('take-10', 1)]
destroy [('destroy-01', 1)]
becoming [('NULL', 1)]
butterfly [('butterfly', 1)]
begin [('begin-01', 1)]
sure [('sure', 7), ('know-01', 1), ('NULL', 1)]
Another [('another', 1)]
opposite [('opposite-41', 1)]
track [('track', 1)]
price [('NULL', 1)]
knew [('know-01', 4), ('NULL', 1)]
falls [('fall-01', 1)]
balderdash [('balderdash', 1)]
Whomever [('NULL', 1)]
forever [('forever', 2)]
room [('room', 3), ('NULL', 1)]
later [('late', 1)]
hungry [('hunger-01', 1)]
sunset [('sunset', 5)]
hear [('hear-01', 7)]
trembled [('tremble-01', 1)]
shop [('shop', 1)]
walking [('walk-01', 4)]
shot [('shoot-02', 1)]
show [('show-01', 2)]
fifty [('NULL', 4)]
discovered [('discover-01', 1)]
forbidding [('forbidding', 1)]
inconsistent [('consistent_-', 1)]
corner [('corner', 1)]
fifth [('NULL', 2)]
ground [('ground', 1)]
weapons [('weapon', 1)]
We [('we', 5), ('NULL', 1)]
treasure [('treasure', 2)]
behind [('behind', 2)]
shimmer [('shimmer-01', 1)]
only [('only', 23), ('NULL', 2)]
going [('NULL', 4), ('go-03', 1)]
black [('blacken-01', 1)]
robe [('robe', 1)]
lighted [('light-01', 6), ('light-02', 1)]
get [('NULL', 3), ('get-01', 2), ('get-05', 1)]
truly [('NULL', 1)]
Having [('NULL', 1)]
leather [('leather', 1)]
worried [('worry-01', 2)]
miles [('distance-quantity_mile', 3)]
where [('NULL', 18)]
worrying [('worry-01', 2)]
seas [('sea', 2)]
disarranged [('NULL', 1)]
asleep [('NULL', 3)]
resentfulness [('resent-01', 1)]
wonder [('wonder-01', 1)]
That [('that', 21), ('NULL', 1)]
colours [('color', 1)]
outside [('outside', 1)]
between [('NULL', 1)]
moaned [('moan-01', 1)]
across [('across', 3)]
arrival [('arrive-01', 1)]
thunderstruck [('thunderstruck', 2)]
apparition [('NULL', 1)]
screen [('screen', 3)]
inseparable [('separate-01', 1)]
pluck [('pluck-01', 2)]
Were [('NULL', 1)]
20 [('20', 1)]
come [('come-01', 19), ('come-03', 2), ('come-04', 2), ('come-21', 1), ('come-09', 1), ('come-13', 1)]
wanders [('wander-01', 1)]
Give [('give-01', 1)]
many [('many', 1)]
region [('region', 1)]
according [('NULL', 1)]
tour [('tour-01', 1)]
railway [('railway', 1)]
comes [('come-04', 1)]
duty [('duty', 1)]
among [('NULL', 3), ('among', 2)]
loveliest [('lovely_most', 1)]
color [('color', 3), ('color-01', 1)]
stretched [('stretch-02', 1)]
extinct [('extinct', 8)]
vacation [('vacation', 1)]
But [('contrast-01', 71), ('contrast', 6), ('NULL', 5), ('have-concession-91', 5)]
judging [('judge-01', 1)]
engine [('engine', 4)]
direction [('direction', 1)]
thousand [('NULL', 9)]
drawer [('drawer', 1)]
observe [('observe-01', 1)]
those [('NULL', 11)]
case [('NULL', 1)]
myself [('NULL', 15)]
these [('NULL', 7)]
single [('single', 6), ('NULL', 2)]
n't [('NULL', 23)]
cast [('cast-01', 2), ('NULL', 1)]
tragedy [('tragedy', 1)]
shops [('shop', 1)]
recitals [('thing_recite-01', 1)]
quiet [('quiet-41', 1)]
someone [('someone', 1)]
return [('return-01', 3)]
ship [('ship', 1)]
movements [('move-01', 1)]
different [('differ-02', 4), ('person_differ-02', 1), ('resemble-01', 1)]
shuts [('shut-01', 1)]
harsh [('harsh', 1)]
reminded [('remind-01', 1)]
same [('same-41', 9), ('NULL', 3), ('same', 1)]
poetic [('poetry', 1)]
inquiry [('inquire-01', 3)]
grain [('grain', 2)]
breakdown [('break-12', 1)]
I [('i', 283), ('NULL', 126)]
weed [('weed', 1)]
running [('run-02', 1)]
scorned [('scorn-01', 1)]
muffler [('muffler', 1)]
swallow [('swallow-01', 1)]
volcanoes [('volcano', 12)]
Is [('NULL', 2), ('endanger-01', 1), ('have-03', 1)]
It [('it', 43), ('NULL', 37)]
without [('NULL', 9)]
solve [('solve-01', 1)]
In [('NULL', 4), ('location', 1)]
If [('NULL', 15), ('wise', 1), ('cause-01', 1)]
peace [('NULL', 1)]
being [('NULL', 3), ('being', 1)]
actions [('NULL', 1)]
tools [('tool', 1)]
touch [('person_touch-01', 1)]
guides [('guide-01', 1)]
death [('die-01', 3)]
thinking [('think-01', 2)]
rose [('rose', 12), ('NULL', 2)]
seems [('seem-01', 2)]
except [('NULL', 1), ('except-01', 1)]
lets [('let-01', 1)]
pill [('pill', 1)]
Abruptly [('abrupt', 1)]
kingdom [('kingdom', 1)]
around [('around', 6), ('NULL', 2)]
easily [('NULL', 4)]
disappearance [('disappear-01', 2)]
sums [('sum', 1)]
politely [('polite-41', 2)]
world [('world', 11)]
disappointed [('disappoint-01', 1)]
dare [('dare-01', 2)]
acquainted [('acquaint-01', 1)]
bracelet [('bracelet', 1)]
facing [('face-01', 1)]
chamber [('chamber', 1)]
miraculous [('miraculous', 1)]
either [('NULL', 1), ('either', 1)]
clap [('clap-01', 1)]
twelve [('NULL', 1)]
doll [('doll', 1)]
table [('table', 1)]
memories [('memory', 1)]
Men [('man', 6)]
On [('NULL', 9), ('be-located-at-91', 2)]
Chapter [('chapter', 21)]
wheat [('wheat', 3)]
confided [('confide-01', 1)]
seconds [('temporal-quantity_second', 1)]
sixth [('NULL', 1)]
Goodbye [('goodbye', 6)]
exciting [('excite-01', 1)]
handsomest [('handsome_most', 1)]
throw [('throw-01', 1)]
on [('NULL', 67), ('on', 2), ('and', 1)]
stone [('stone', 2)]
Snakes [('snake', 1)]
roar [('roar-01', 1)]
island [('island', 1)]
tremendous [('tremendous', 1)]
whence [('NULL', 1)]
journey [('journey-01', 6)]
stand [('stand-07', 1), ('stand-01', 1)]
act [('act-02', 1)]
mean [('mean-01', 12)]
or [('or', 17), ('NULL', 7)]
road [('road', 1)]
2,000,000,000 [('NULL', 1)]
No [('no', 7), ('NULL', 2)]
image [('image', 1)]
dreaming [('dream-01', 3)]
your [('NULL', 28)]
her [('NULL', 22), ('he', 5)]
shells [('shell', 1)]
there [('NULL', 20), ('there', 11), ('be-located-at-91', 1)]
caterpillars [('caterpillar', 3)]
Ashamed [('shame-01', 1), ('NULL', 1)]
resolute [('resolute', 1)]
ago [('NULL', 5)]
complete [('complete', 3), ('complete-01', 2)]
enough [('enough', 5), ('NULL', 1)]
regard [('regard-01', 1)]
hesitancy [('hesitate-01', 1)]
with [('NULL', 72)]
happening [('NULL', 2)]
rush [('rush-01', 1)]
rage [('NULL', 1)]
bucket [('bucket', 3)]
sadness [('NULL', 1)]
grass [('grass', 3)]
agree [('agree-01', 1)]
affection [('affection', 1)]
gone [('go-02', 2), ('go-15', 1), ('NULL', 1), ('go-18', 1)]
certain [('certain', 2)]
describe [('describe-01', 1)]
moved [('move-05', 1)]
deep [('deep', 1)]
an [('NULL', 33)]
How [('NULL', 4)]
as [('NULL', 57), ('resemble-01', 4)]
at [('NULL', 77), ('and', 1), ('at', 1)]
planets [('planet', 1)]
watched [('watch-03', 1), ('watch-01', 1)]
moves [('move-05', 1)]
fill [('fill-01', 1)]
abyss [('abyss', 1)]
drafts [('draft', 2), ('thing_draft-01', 1)]
bored [('bore-02', 2)]
As [('NULL', 8)]
field [('field', 1)]
1440 [('1440', 1)]
instantly [('instant', 1)]
you [('you', 155), ('NULL', 46)]
poor [('poor', 2)]
passerby [('person_pass-17', 1)]
oneself [('NULL', 1)]
inquired [('inquire-01', 2)]
shelter [('shelter-01', 2)]
remarked [('remark-01', 1)]
gifts [('gift', 1)]
important [('important', 10)]
recognise [('recognize-01', 1)]
fasten [('fasten-01', 1)]
decorated [('decorate-01', 1)]
Majesty [('majesty', 1)]
sobbing [('sob-01', 1)]
moonlight [('moon', 2), ('moonlight', 1)]
burrow [('burrow', 1)]
all [('all', 58), ('NULL', 23), ('person_all', 1)]
forget [('forget-01', 2)]
asteroids [('asteroid', 1)]
weariness [('weary-01', 1)]
month [('temporal-quantity_month', 3)]
follow [('follow-02', 2)]
meditation [('meditate-01', 1)]
children [('child', 3)]
wakened [('waken-01', 1)]
to [('NULL', 354), ('obligate-01', 1)]
smile [('smile-01', 1), ('smile', 1)]
sound [('sound-02', 4)]
song [('NULL', 2)]
very [('very', 59)]
horror [('NULL', 2)]
fat [('fat', 1)]
worst [('bad', 1)]
minded [('NULL', 1)]
heaven [('heaven', 2)]
-- [('NULL', 6)]
large [('large', 4)]
sand [('sand', 9)]
baobabs [('baobab', 4)]
small [('small', 9)]
locomotive [('locomotive', 1)]
neighborhood [('neighborhood', 1)]
ten [('NULL', 1)]
Only [('only', 3)]
invention [('invent-01', 1)]
creatures [('creature', 2)]
trick [('trick-01', 1)]
what [('NULL', 39), ('amr-unknown', 2)]
stood [('stand-01', 1)]
darkness [('darkness', 1)]
sweetly [('sweet', 2)]
deeply [('deep', 2)]
anniversary [('anniversary', 2)]
frightens [('frighten-01', 1)]
learned [('learn-01', 1)]
public [('public', 2)]
full [('full', 2)]
certainly [('certain', 3)]
hours [('hour', 1), ('temporal-quantity_hour', 1)]
tracks [('NULL', 1)]
relaxation [('relax-01', 1)]
legend [('legend', 1)]
gleams [('gleam-01', 1)]
amount [('amount-01', 1)]
luck [('luck', 1)]
sweetness [('sweetness', 2), ('sweet', 1)]
flash [('flash', 1)]
suddenly [('sudden', 3)]
caravan [('caravan-01', 1)]
ask [('ask-02', 2), ('ask-01', 2)]
empties [('empty-01', 1)]
establish [('establish-01', 2)]
Europe [('continent_name_"Europe"', 1)]
eye [('eye', 3)]
takes [('take-05', 1)]
two [('NULL', 8), ('2', 7), ('person_2', 1)]
fragrance [('fragrance', 2)]
mysterious [('mysterious', 1), ('mystery', 1)]
more [('more', 26), ('NULL', 10)]
diamond [('diamond', 1)]
knows [('know-01', 8)]
excuse [('excuse-01', 4)]
landed [('land-01', 1)]
moistened [('moisten-01', 1)]
So [('NULL', 11), ('cause-01', 3)]
known [('know-01', 6)]
7000 [('7000', 1)]
hurry [('hurry-01', 3)]
glad [('glad', 3)]
hour [('hour', 5)]
science [('science', 1)]
Tonight [('tonight', 2)]
sudden [('sudden', 1)]
Your [('NULL', 6)]
beautiful [('beautiful', 11)]
lives [('live-01', 1)]
gravely [('grave', 1)]
neglected [('neglect-01', 2)]
sense [('sense-01', 3), ('NULL', 1)]
condemn [('condemn-01', 2)]
! [('NULL', 101)]
huge [('huge', 1)]
needs [('thing_need-01', 1), ('need-01', 1)]
Anything [('anything', 1)]
awkward [('awkward', 1)]
rather [('rather', 2)]
comfort [('comfort-01', 1)]
unlucky [('lucky_-', 2)]
extinguished [('extinguish-01', 1)]
creature [('creature', 2)]
waved [('wave-02', 1)]
simplicity [('simple', 1)]
plant [('plant', 1)]
plans [('plan-01', 1)]
our [('NULL', 3)]
Admire [('admire-01', 1)]
plane [('plane', 2)]
coming [('come-01', 4), ('come-02', 1)]
bloom [('bloom-01', 2)]
a [('NULL', 285)]
Flies [('fly', 1)]
short [('short', 1)]
crowded [('crowd-02', 1)]
courteously [('courtesy', 1), ('courteous', 1)]
eats [('eat-01', 3)]
) [('NULL', 4)]
pleasure [('pleasure', 1), ('please-01', 1)]
dream [('dream-01', 2)]
replied [('reply-01', 19)]
What [('NULL', 31), ('see-01', 1)]
help [('help-01', 3), ('help-02', 1)]
soon [('soon', 3)]
held [('hold-01', 1)]
paper [('paper', 2)]
through [('NULL', 2), ('through', 1)]
existence [('exist-01', 1)]
smiling [('smile-01', 1)]
suffer [('suffer-01', 3)]
its [('NULL', 4), ('it', 2)]
roots [('root', 1)]
24 [('24', 1)]
25 [('25', 1)]
26 [('26', 1)]
27 [('27', 1)]
rapidly [('rapid', 1)]
21 [('21', 1)]
22 [('22', 1)]
23 [('23', 1)]
exact [('exact', 1)]
deeds [('NULL', 1)]
actually [('actual', 1)]
absence [('absent-01', 1)]
misunderstandings [('thing_misunderstand-01', 1)]
speech [('speak-01', 1)]
might [('possible', 2), ('NULL', 1)]
colleague [('colleague', 1)]
evening [('evening', 10)]
somebody [('somebody', 1)]
Ambassador [('have-org-role-91_ambassador', 1)]
Please [('please', 2), ('NULL', 1)]
noticing [('notice-01', 1)]
obeyed [('obey-01', 2)]
weeds [('weed', 1)]
foot [('foot', 1)]
mystery [('mystery', 1)]
reassured [('reassure-01', 1)]
always [('always', 10)]
stopped [('stop-01', 2)]
blest [('bless-01', 1)]
found [('find-01', 7), ('find-03', 1)]
friendship [('friendship', 1)]
heavy [('heavy', 3)]
week [('temporal-quantity_week', 4)]
harm [('harm-01', 1)]
house [('house', 4)]
idea [('idea', 4)]
foxes [('fox', 2)]
beyond [('beyond', 1)]
really [('real', 4)]
leave [('leave-01', 6)]
flower [('flower', 45), ('thing_flower-01', 3), ('flower-01', 3), ('NULL', 3)]
since [('since', 4), ('NULL', 2)]
fountain [('fountain', 1)]
7 [('7', 1)]
blundering [('blunder-01', 1)]
salute [('salute-01', 3)]
disobedience [('disobey-01', 1)]
guess [('guess-01', 1)]
dune [('dune', 1)]
extraordinary [('extraordinary', 3)]
reason [('reason-01', 1), ('reason', 1)]
monotony [('monotony', 1)]
imagine [('imagine-01', 1)]
put [('put-01', 9), ('put-09', 6), ('put-03', 1), ('NULL', 1)]
beginning [('begin-01', 3)]
bushes [('bush', 1)]
Eh [('eh', 1)]
terrible [('terrible-41', 2)]
businessmen [('businessman', 1)]
consequence [('consequence', 12), ('NULL', 1)]
fallen [('fall-04', 1)]
gazed [('gaze-01', 3)]
feel [('feel-01', 2)]
number [('NULL', 1), ('number', 1)]
fancy [('fancy-01', 1)]
traveled [('travel-01', 1)]
feet [('foot', 2)]
murmured [('murmur-01', 1)]
done [('do-02', 3)]
regret [('regret-01', 2)]
passes [('pass-03', 1)]
story [('story', 2)]
" [('NULL', 1112), ('and', 1)]
watches [('watch-01', 1)]
blossom [('blossom', 1)]
twenty [('NULL', 8), ('be-temporally-at-91', 1)]
obedience [('NULL', 1)]
least [('NULL', 1)]
scholars [('scholar', 1)]
wonderful [('wonderful', 2)]
calculations [('you', 1)]
hundred [('NULL', 18), ('numerical-quantity', 1)]
selling [('sell-01', 1)]
part [('NULL', 1)]
favorable [('favorable', 2)]
rifle [('rifle', 1)]
obstructed [('obstruct-01', 1)]
believe [('believe-01', 7)]
grace [('grace', 1)]
king [('king', 32), ('NULL', 1)]
kind [('kind', 2), ('NULL', 1)]
grew [('NULL', 1)]
double [('double', 1)]
switchman [('switchman', 8)]
contrary [('contrary-41', 1)]
toward [('toward', 3), ('NULL', 2)]
treated [('treat-04', 1)]
trudged [('trudge-01', 1)]
suspicious [('suspicious', 1)]
alike [('alike', 3)]
cleaned [('clean-03', 3)]
orders [('order-01', 8), ('thing_order-01', 2), ('order', 1), ('order-02', 1)]
mountain [('mountain', 5)]
also [('also', 12), ('NULL', 2)]
breeze [('breeze', 1)]
With [('NULL', 1)]
Geographies [('geography', 1)]
play [('play-01', 2), ('play-02', 1)]
added [('add-01', 11)]
trains [('train', 2)]
reach [('NULL', 1), ('reach-02', 1), ('reach-03', 1)]
depths [('depth', 1)]
most [('most', 9)]
eaten [('eat-01', 3)]
nothing [('nothing', 23), ('NULL', 5), ('nothing-but', 1)]
The [('NULL', 87), ('disturb-01', 1)]
extremely [('extreme', 2)]
achievement [('thing_achieve-01', 1)]
stately [('stately', 1)]
understands [('understand-01', 1)]
clear [('NULL', 1)]
sometimes [('sometimes', 6)]
reflections [('reflect-02', 1)]
clean [('clean-03', 3)]
stones [('stone', 2)]
gold [('gold', 2)]
carefully [('careful', 3)]
Has [('have-03', 2), ('NULL', 1)]
find [('find-01', 6), ('NULL', 1), ('thing_find-01', 1)]
occupation [('occupation', 1)]
deserts [('desert', 3)]
justice [('justice', 1)]
ruin [('ruin-01', 1)]
unhappy [('happy_-', 2)]
eruptions [('erupt-01', 2)]
8 [('8', 1)]
his [('NULL', 93), ('and', 1)]
Thirty [('NULL', 2)]
express [('express-02', 3), ('express', 1)]
impregnable [('NULL', 1)]
While [('NULL', 1)]
courage [('courage', 2)]
rest [('rest-01', 3), ('rest', 2)]
closely [('close', 1)]
During [('NULL', 1)]
silk [('silk', 1)]
him [('NULL', 58)]
chimney [('chimney', 1)]
cry [('cry-02', 3), ('cry-03', 1)]
common [('common', 2)]
wrote [('write-01', 1)]
bulky [('bulk', 1)]
900,000 [('NULL', 1)]
set [('set-07', 4), ('NULL', 3), ('set-08', 1), ('set-01', 1), ('set-11', 1)]
For [('NULL', 9), ('opine-01', 4), ('cause-01', 1)]
tended [('tend-01', 1)]
see [('see-01', 22), ('NULL', 1)]
migration [('migrate-01', 1)]
sea [('sea', 3)]
close [('close', 2), ('close-41', 1)]
knees [('knee', 2)]
visiting [('visit-01', 1)]
please [('please', 2), ('please-01', 1)]
smallest [('small_most', 1)]
flame [('flame-01', 2)]
rite [('rite', 2)]
conditions [('condition', 2)]
Clad [('clad-01', 1)]
endure [('endure-01', 1)]
naïve [('naive', 2), ('NULL', 1)]
sold [('sell-01', 1)]
spray [('spray', 1)]
succeed [('succeed-01', 1)]
admirers [('person_admire-01', 1)]
African [('continent_name_"Africa"', 1)]
invisible [('NULL', 4)]
both [('both', 2), ('NULL', 1)]
last [('NULL', 6), ('last', 6), ('last-01', 1)]
riddles [('riddle', 1)]
became [('become-01', 1)]
forgotten [('forget-01', 2)]
Yes [('NULL', 11), ('yes', 9)]
whole [('whole', 3)]
finds [('find-01', 1)]
Certainly [('certain', 3)]
danced [('dance-01', 1)]
drunk [('drink-01', 1)]
simple [('simple', 3)]
sweet [('sweet', 2)]
whatever [('NULL', 1)]
regulated [('regulate-01', 1)]
village [('village', 3)]
raise [('raise-01', 2), ('raise-03', 2)]
dug [('dig-01', 1)]
whom [('NULL', 3)]
secret [('secret', 5), ('NULL', 1)]
meeting [('meet-01', 1)]
empty [('empty', 2)]
lived [('live-01', 1)]
precision [('precise', 1)]
else [('else', 5)]
awake [('awake-01', 1)]
towns [('town', 3)]
look [('look-01', 21), ('look-02', 3), ('NULL', 1)]
frozen [('freeze-01', 1)]
admire [('admire-01', 4)]
forgetting [('forget-01', 1)]
while [('while-01', 1)]
fun [('fun', 1)]
real [('real', 1)]
itself [('NULL', 1)]
loosened [('loosen-01', 1)]
ready [('ready-01', 3), ('NULL', 1)]
funny [('funny', 3)]
rheumatism [('rheumatism', 1)]
belong [('belong-01', 2)]
9 [('9', 1)]
advise [('advise-01', 1), ('you', 1)]
forgiveness [('forgive-01', 1)]
used [('use-01', 1), ('NULL', 1)]
Then [('then', 23), ('NULL', 8), ('have-purpose-91', 1)]
moment [('moment', 8)]
arrived [('arrive-01', 2)]
boa [('NULL', 2)]
timid [('timid', 1)]
task [('task-01', 1)]
chickens [('chicken', 5)]
anybody [('anybody', 1)]
obviously [('obvious', 1)]
person [('person', 1)]
edge [('edge', 1)]
convenient [('convenient', 1)]
toil [('toil-01', 1)]
entry [('NULL', 1)]
spend [('spend-02', 1)]
things [('thing', 6)]
Thirst [('thirst-01', 1)]
naïvely [('NULL', 1)]
questions [('question-01', 3), ('question', 2)]
useful [('useful', 1)]
prince [('prince', 161), ('NULL', 1)]
tamed [('tame-01', 7), ('thing_tame-01', 1)]
North Pole [('world-region_name_"North"_"Pole"', 1)]
source [('source-01', 1)]
location [('location', 1)]
crying [('cry-02', 2)]
tames [('tame-01', 1)]
Embarassed [('embarrass-01', 1)]
excited [('excite-01', 1)]
surprised [('surprise-01', 2)]
Minister [('minister', 1), ('have-org-role-91_minister', 1)]
... [('NULL', 123), ('and', 2), ('say-01', 1), ('do-02', 1)]
Oh [('oh', 10), ('NULL', 3), ('Oh', 1)]
Of [('NULL', 2)]
saluted [('salute-01', 1)]
matters [('matter', 8), ('matter-01', 1)]
game [('game', 1)]
necessary [('NULL', 2)]
bit [('bit', 1)]
sharpened [('sharpen-01', 2)]
salutes [('salute-01', 1)]
wings [('wing', 1)]
knock [('knock-03', 1)]
Whatever [('NULL', 1)]
foolish [('foolish', 1)]
essential [('essential', 2)]
sketch [('sketch-01', 1)]
often [('often', 2)]
spring [('spring', 3)]
some [('some', 17), ('someone', 3), ('NULL', 3)]
back [('back', 17), ('NULL', 5)]
metres [('distance-quantity_metre', 1)]
understood [('understand-01', 1)]
lips [('lip', 2)]
curious [('curious-41', 1)]
pale [('pale', 1)]
Yawns [('yawn-01', 1)]
Nothing [('nothing', 2)]
laughing [('laugh-01', 3)]
be [('NULL', 87), ('exemplify-01', 2), ('be-02', 1)]
run [('NULL', 1), ('run-02', 1)]
Look [('look-01', 3)]
remembered [('remember-01', 3)]
windowpanes [('windowpane', 1)]
confidence [('NULL', 1)]
step [('step-01', 3), ('NULL', 1)]
nowhere [('nowhere', 1)]
lasts [('last-01', 1)]
become [('become-01', 3), ('NULL', 1)]
refuses [('refuse-01', 1)]
peevishly [('peevish', 1)]
Russia [('country_name_"Russia"', 1)]
shine [('shine-01', 1)]
anything [('anything', 13), ('NULL', 2)]
yawn [('yawn-01', 3)]
frightful [('frighten-01', 1)]
piled [('pile-01', 1)]
silence [('silence', 5), ('silent', 2), ('silence-01', 1)]
into [('NULL', 13), ('into', 1)]
Minster [('minister', 1)]
Everything [('everything', 1)]
Matters [('matter', 1)]
question [('question', 3), ('question-01', 3), ('thing_question-01', 3), ('NULL', 3)]
long [('long', 10), ('NULL', 1)]
occupy [('occupy-01', 1)]
Every [('NULL', 1)]
: [('NULL', 63)]
Come [('come-01', 3)]
mountains [('mountain', 5)]
himself [('NULL', 28)]
boys [('boy', 1)]
properly [('proper', 1)]
alive [('NULL', 2)]
upright [('upright', 2)]
embarassed [('embarrass-01', 1)]
directed [('direct-01', 1)]
Africa [('continent_name_"Africa"', 2)]
up [('NULL', 15), ('up', 8)]
us [('NULL', 8), ('be-located-at-91', 1)]
planet [('planet', 53)]
're [('NULL', 1)]
today [('today', 1)]
faded [('fade-01', 1)]
called [('call-07', 1)]
ordered [('order-01', 3), ('thing_order-01', 1), ('NULL', 1)]
Perhaps [('possible', 2), ('NULL', 1)]
To [('NULL', 7), ('opine-01', 5), ('belong-01', 1)]
consulted [('consult-01', 1)]
462,511 [('NULL', 1)]
May [('NULL', 1)]
malicious [('malicious', 1)]
thanks [('thank-01', 1)]
nice [('nice', 1)]
draw [('draw-01', 3)]
problems [('problem', 1)]
prepared [('prepare-02', 1)]
meaning [('mean-01', 1)]
smiled [('smile-01', 1)]
desert [('desert', 13)]
thundered [('thunder-01', 1)]
land [('land', 1)]
happier [('happy', 2)]
Ah [('ah', 13), ('ah-01', 2), ('and', 1)]
holes [('hole', 1)]
walked [('walk-01', 1)]
responded [('respond-01', 2)]
reproaches [('reproach-01', 1)]
train [('train', 1)]
Sahara [('desert_name_"Sahara"', 2)]
At [('NULL', 7), ('resemble-01', 1)]
far [('far', 7)]
fresh [('fresh', 6)]
requires [('require-01', 2)]
having [('NULL', 5), ('have-03', 1)]
once [('NULL', 7), ('once', 5), ('once-more', 1)]
lamplighter [('lamp', 12)]
go [('go-02', 8), ('go-01', 3), ('go-15', 2), ('NULL', 2), ('go-19', 1), ('go-17', 1), ('go-13', 1)]
conversation [('converse-01', 2)]
seemed [('seem-01', 7)]
concerned [('concern-01', 3), ('concern-02', 1)]
avoid [('avoid-01', 1)]
young [('young', 1)]
send [('send-03', 2), ('send-01', 1)]
Words [('word', 1)]
Not [('NULL', 1)]
Now [('now', 5)]
wished [('wish-01', 2)]
coquettish [('coquet', 1)]
wishes [('wish-01', 2)]
putting [('put-01', 1)]
yourselves [('NULL', 1)]
drinking [('drink-01', 5)]
continued [('continue-01', 6), ('continue-02', 3)]
entire [('entire', 1)]
notes [('note-02', 1)]
watered [('water-01', 2)]
try [('try-01', 1)]
tenderness [('tender', 2)]
rivers [('river', 3)]
fold [('fold', 1)]
assembly [('assemble-02', 1)]
odd [('odd', 2)]
heavens [('heaven', 2)]
power [('power', 1)]
giving [('give-01', 1)]
waiting [('wait-01', 1)]
irreparable [('NULL', 1)]
; [('and', 18), ('NULL', 16)]
America [('NULL', 1)]
bird [('bird', 3)]
exercise [('exercise-02', 1), ('exercise', 1)]
body [('body', 3)]
chose [('choose-01', 1)]
exchange [('exchange-01', 1)]
gathered [('gather-01', 1)]
believed [('believe-01', 1)]
objects [('object', 3), ('NULL', 1)]
let [('let-01', 7)]
conceited [('conceit', 10), ('conceited', 1)]
others [('other', 3), ('person_other', 1), ('NULL', 1)]
invented [('invent-01', 1)]
fifteen [('NULL', 1)]
Clap [('clap-01', 1)]
great [('great', 7)]
receive [('NULL', 1)]
larger [('large', 1)]
makes [('make-02', 4), ('NULL', 3)]
daybreak [('daybreak', 2)]
apple [('apple', 1)]
danger [('NULL', 3), ('danger', 1)]
forbid [('forbid-01', 1)]
Midnight Mass [('event_name_"Midnight"_"Mass"', 1)]
330 [('name_330', 1)]
wit [('wit', 1)]
singing [('sing-01', 1)]
standing [('stand-01', 2)]
use [('use-01', 9), ('NULL', 2)]
from [('NULL', 37), ('from', 2), ('and', 1)]
Hum [('hum', 8)]
next [('next', 3)]
eleven [('NULL', 1)]
doubt [('NULL', 1), ('doubt-01', 1)]
weeping [('weep-01', 1)]
themselves [('NULL', 3)]
stage [('stage', 1)]
touched [('touch-01', 1)]
sort [('sort', 2), ('sort-01', 1)]
pencil [('pencil', 3)]
pretty [('pretty', 1)]
started [('start-01', 1)]
becomes [('become-01', 1)]
impress [('impress-01', 1)]
occurred [('NULL', 1)]
charming [('charm-01', 1)]
carrying [('carry-01', 1)]
ashamed [('NULL', 2)]
recount [('recount-01', 1)]
had [('NULL', 48), ('have-03', 12), ('have-frequency-91', 1), ('person_have-org-role-91', 1), ('person_have-rel-role-91', 1)]
account [('account', 1)]
animals [('animal', 2)]
panted [('pant-01', 1)]
locks [('lock', 1)]
this [('this', 43), ('NULL', 6)]
pour [('pour-01', 1)]
anywhere [('anywhere', 2)]
crossed [('cross-02', 1)]
praise [('praise-01', 1)]
of [('NULL', 231), ('include-91', 8), ('person_include-91', 2), ('thing_include-91', 2)]
meet [('meet-03', 1)]
point [('point', 1)]
wearing [('wear-01', 1)]
thirsty [('thirst-01', 4)]
lock [('lock-01', 1)]
high [('high', 2)]
pulling [('pull-01', 1)]
something [('something', 4), ('NULL', 1)]
Christmas [('festival_name_"Christmas"', 1)]
sit [('sit-02', 2), ('sit-01', 2)]
six [('6', 4), ('NULL', 3)]
lamp [('lamp', 15)]
animal [('animal', 1)]
instead [('instead-of-91', 2)]
intelligent [('intelligent-41', 1)]
watch [('watch-01', 2)]
waters [('water', 1)]
collection [('collect-01', 2)]
throbs [('throb-01', 1)]
ties [('tie-01', 2)]
pocket [('pocket', 1)]
realized [('realize-01', 1)]
light [('light-01', 2), ('light', 1)]
interrupted [('interrupt-01', 3)]
One [('one', 16), ('1', 1)]
allow [('allow-01', 1)]
Kings [('king', 1)]
immensity [('immense', 1)]
reeling [('reel-00', 1)]
move [('move-01', 2), ('NULL', 1)]
Beside [('beside', 1)]
horns [('horn', 1)]
perfect [('perfect', 1), ('perfect-01', 1)]
noses [('nose', 1)]
Negro [('negro', 1)]
restrain [('restrain-01', 2)]
adornment [('thing_adorn-01', 1)]
snake [('snake', 14)]
hands [('hand', 4)]
kindness [('kind-41', 2), ('thing_kind-41', 1)]
day [('day', 16), ('temporal-quantity_day', 5), ('NULL', 1)]
worlds [('world', 1)]
footstool [('footstool', 1)]
retorted [('retort-01', 1)]
South Pole [('world-region_name_"South"_"Pole"', 1)]
truth [('truth', 3)]
From [('NULL', 3)]
doing [('do-02', 2), ('NULL', 1)]
globe [('globe', 7)]
Next [('next', 1)]
books [('book', 4)]
sands [('sand', 1)]
furnish [('furnish-01', 1)]
special [('special', 1)]
out [('NULL', 32), ('cause-01', 1), ('out', 1)]
fundamentally [('fundamental', 1)]
' [('NULL', 24)]
defend [('defend-01', 1)]
flattening [('flatten-01', 1)]
China [('country_name_"China"', 1)]
red [('red', 4)]
shut [('shut-06', 1)]
This [('this', 14)]
spot [('spot', 2)]
promptly [('prompt', 1)]
completely [('complete', 2)]
repairing [('repair-01', 1)]
overtake [('overtake-01', 1)]
geographer [('geographer', 22)]
could [('possible', 23), ('NULL', 2)]
rushed [('rush-01', 1)]
vineyards [('vineyard', 1)]
times [('NULL', 5)]
intoxicated [('intoxicate-01', 1)]
scarf [('scarf', 1)]
blown [('blow-01', 1)]
powerful [('powerful', 2)]
owned [('own-01', 2)]
echo [('echo-01', 3)]
embarrassed [('embarrass-01', 1)]
reached [('reach-01', 1)]
blows [('blow-01', 1)]
owning [('own-01', 1)]
sadly [('NULL', 1)]
festival [('festival', 1)]
eighth [('NULL', 1)]
their [('NULL', 14)]
attack [('attack-01', 1)]
ankle [('ankle', 2)]
cabin [('cabin', 1)]
interests [('interest-01', 1)]
shell [('shell', 2)]
stars [('star', 39), ('NULL', 1)]
completed [('complete-01', 1)]
exactly [('exact', 2)]
herself [('NULL', 7)]
coughed [('cough-01', 2)]
remember [('remember-01', 5)]
loved [('love-01', 3)]
warfare [('NULL', 1)]
Sire [('sire', 2)]
yawned [('yawn-01', 3)]
beg [('beg-01', 2)]
flashed [('flash-02', 1), ('flash-01', 1)]
loves [('love-01', 1)]
are [('NULL', 118)]
false [('false', 1)]
lightly [('light', 1)]
gently [('gentle', 1)]
tonight [('tonight', 1)]
Other [('other', 1)]
torment [('torment-01', 1)]
have [('NULL', 58), ('have-03', 35), ('have-rel-role-91', 5), ('have-frequency-91', 2), ('pass-03', 2), ('obligate-01', 2), ('person_have-rel-role-91', 1), ('permit-01', 1), ('trust-01', 1), ('have-06', 1), ('have-concession-91', 1)]
need [('need-01', 8)]
trembling [('tremble-01', 1)]
clearly [('clear', 1)]
continents [('continent', 1)]
afraid [('NULL', 5), ('fear-01', 2)]
After [('after', 4)]
able [('possible', 7)]
mid [('NULL', 1)]
instance [('NULL', 2)]
326 [('asteroid_name_326', 1)]
327 [('asteroid_name_327', 1)]
which [('NULL', 28)]
325 [('asteroid_name_325', 1)]
328 [('asteroid_name_328', 1)]
329 [('asteroid_name_329', 1)]
Siberia [('country-region_name_"Siberia"', 1)]
who [('NULL', 35)]
petals [('petal', 4)]
eight [('NULL', 2)]
but [('contrast-01', 19), ('NULL', 9), ('have-concession-91', 1)]
why [('NULL', 4), ('cause-01', 1)]
saddest [('sad_most', 1)]
upset [('upset-01', 1)]
face [('face', 2)]
looked [('look-01', 10), ('look-02', 3)]
absurd [('absurd', 3)]
occasion [('occasion', 1)]
fact [('NULL', 1)]
affair [('affair', 1)]
anyway [('anyway', 1)]
bring [('bring-01', 2), ('NULL', 2)]
fear [('fear-01', 1)]
thicker [('thick', 1)]
trying [('try-01', 3)]
knowledge [('knowledge', 1)]
tire [('tire-01', 1)]
( [('NULL', 4)]
should [('NULL', 13), ('recommend-01', 3)]
hope [('hope-01', 2)]
listened [('listen-01', 3)]
means [('mean-01', 3)]
Whether [('NULL', 1)]
familiar [('familiar', 1)]
lucky [('lucky', 1)]
bear [('bear-01', 1)]
ones [('one', 1)]
words [('word-01', 2), ('word', 2)]
Once [('NULL', 1), ('once', 1)]
Because [('cause-01', 6)]
Forget [('forget-01', 2)]
she [('she', 24), ('NULL', 14)]
guessing [('guess-01', 1)]
we [('we', 10), ('NULL', 1)]
Send [('send-01', 1)]
closer [('close', 1)]
Good [('good', 23), ('NULL', 2)]
favor [('NULL', 1)]
closed [('close-01', 2)]
importance [('important', 3)]
sorrow [('sorrow-01', 3)]
strides [('stride-01', 1)]
key [('key', 1)]
precious [('precious', 1)]
garden [('garden', 3)]
instant [('instant', 3)]
asunder [('asunder', 1)]
assure [('assure-01', 1)]
Indies [('world-region_name_"Indies"', 1)]
figures [('figure', 2)]
puff [('puff-04', 1)]
passing [('pass-02', 1)]
adjusted [('adjust-01', 1)]
wall [('wall', 7)]
walk [('walk-01', 8)]
businessman [('businessman', 11)]
laugh [('laugh-01', 5)]
kings [('have-org-role-91_king', 2), ('king', 1)]
addition [('NULL', 1)]
hunters [('person_hunt-01', 3)]
drank [('drink-01', 3)]
slowly [('slow', 3)]
treat [('treat', 1)]
waste [('waste-01', 2)]
faced [('face', 2)]
shoulders [('shoulder', 1)]
perplexed [('perplex-01', 1)]
hoisted [('hoist-01', 1)]
am [('NULL', 47), ('and', 1)]
Thursday [('thursday', 2)]
general [('NULL', 4), ('have-org-role-91_general', 2), ('general', 1)]
present [('present', 3), ('NULL', 1), ('present-01', 1)]
And [('and', 106), ('NULL', 10)]
abandoned [('abandon-01', 1)]
imagination [('imagine-01', 1)]
appearance [('thing_appear-01', 1)]
examine [('NULL', 1)]
will [('NULL', 70), ('will', 1), ('do-02', 1), ('be-temporally-at-91', 1)]
wild [('wild', 1)]
happened [('NULL', 1)]
surface [('surface', 1)]
respected [('respect-01', 1)]
against [('NULL', 5), ('again', 1)]
You [('you', 50), ('NULL', 3)]
sits [('sit-02', 1)]
perhaps [('perhaps', 1), ('NULL', 1)]
began [('begin-01', 5)]
radiation [('radiate-01', 1)]
cross [('cross-examine-01', 1)]
gesture [('gesture-01', 2)]
strange [('strange', 3)]
painstaking [('painstaking', 1)]
digging [('dig-01', 1)]
difficult [('difficult', 6)]
again [('again', 32)]
drink [('drink-01', 6)]
upon [('NULL', 8)]
discouraged [('discourage-01', 1)]
Order [('order-01', 1)]
scarcely [('scarce', 1)]
off [('NULL', 3)]
nevertheless [('NULL', 2)]
afar [('afar', 1)]
colour [('colour', 1)]
well [('well', 14), ('NULL', 2)]
Yet [('NULL', 1)]
thought [('think-01', 9), ('thing_think-01', 1)]
command [('command-02', 1)]
position [('position-01', 1)]
realised [('realize-01', 2)]
bending [('bend-01', 1)]
confidences [('confide-01', 1)]
cried [('cry-02', 1), ('cry-01', 1)]
accurate [('accuracy', 1)]
liked [('like-02', 1)]
ermine [('ermine', 3)]
mistakes [('mistake', 1)]
rocked [('rock-01', 1)]
protecting [('protect-01', 1)]
Be [('NULL', 1)]
cigarette [('cigarette', 1)]
roses [('rose', 9)]
supply [('supply-01', 1)]
sky [('sky', 7)]
realize [('realize-01', 1)]
reasons [('reason-01', 1)]
add [('add-02', 1), ('add-04', 1), ('add-05', 1)]
book [('book', 1)]
ought [('recommend-01', 4), ('NULL', 1)]
Unfortunately [('NULL', 1)]
government [('government-organization_govern-01', 1)]
five [('NULL', 8), ('5', 4)]
know [('know-01', 31), ('NULL', 1), ('person_know-01', 1), ('thing_know-01', 1)]
desk [('desk', 1)]
rumpled [('rumple-02', 1)]
like [('NULL', 33), ('resemble-01', 6), ('like-01', 2), ('like-02', 2)]
lost [('lose-02', 2)]
simply [('simple', 2)]
page [('page', 1)]
because [('cause-01', 19), ('NULL', 4)]
shabby [('shabby', 1)]
belonged [('belong-01', 1)]
authority [('authority', 4)]
hair [('hair', 3)]
111 [('111', 1)]
proper [('proper', 1)]
home [('home', 3)]
proofs [('NULL', 2)]
shrub [('shrub', 1)]
lead [('lead-05', 1), ('lead-01', 1)]
objected [('object-01', 1)]
cabbages [('cabbage', 1)]
does [('NULL', 18), ('do-02', 1)]
Conceited [('person_conceit', 1)]
? [('NULL', 127)]
noise [('noise', 2), ('NULL', 1)]
obey [('obey-01', 3)]
slight [('slight', 1)]
dangling [('dangle-01', 1)]
although [('NULL', 1)]
choked [('choke-04', 1)]
hiding [('hide-01', 1)]
throne [('throne', 1)]
about [('NULL', 9), ('about', 5), ('about-to', 3)]
puts [('put-09', 1)]
linger [('linger-01', 1)]
universe [('universe', 2)]
South America [('person_continent_name_"South"_"America"', 1)]
own [('own-01', 9), ('NULL', 4)]
Somewhere [('NULL', 1)]
travelers [('person_travel-01', 2), ('travel-01', 1)]
Two [('2', 2)]
promise [('thing_promise-01', 2)]
tiny [('tiny', 1)]
roads [('road', 1)]
. [('NULL', 962)]
Approach [('approach-01', 1)]
mere [('mere', 1)]
brilliantly [('brilliant', 3)]
Yawn [('yawn-01', 1)]
expectantly [('expect-01', 1)]
naturally [('natural', 1)]
buy [('buy-01', 3)]
enchantment [('enchant-01', 1)]
Well [('have-concession-91', 1), ('well', 1)]
preparations [('prepare-02', 2)]
repeated [('repeat-01', 4)]
sprinkling [('sprinkle-01', 1)]
eat [('eat-01', 3)]
bud [('bud', 1)]
he [('he', 124), ('NULL', 63)]
count [('count-01', 3)]
made [('NULL', 10), ('make-01', 8), ('make-02', 4), ('shame-01', 1)]
tossed [('toss-01', 1)]
whether [('NULL', 1)]
wish [('wish-01', 3)]
grieve [('grieve-01', 1)]
excitement [('excite-01', 1)]
record [('record-01', 2)]
carriage [('carriage', 1)]
problem [('problem', 1)]
minutes [('temporal-quantity_minute', 6)]
rightly [('right-41', 1), ('right', 1)]
recognize [('recognize-01', 1)]
universal [('universal', 1)]
goodness [('goodness', 1)]
ink [('ink', 1)]
dressed [('dress-01', 1)]
other [('other', 16), ('NULL', 2)]
Five [('NULL', 4), ('5', 1)]
granite [('granite', 1)]
repeat [('repeat-01', 1)]
star [('star', 11)]
nourishment [('nourish-01', 1)]
chance [('chance', 1)]
friends [('have-rel-role-91_friend', 4), ('friend', 2)]
South [('"South_America"', 1)]
stirred [('stir-02', 2)]
Thus [('NULL', 1)]
lasted [('last-01', 1)]
rule [('rule-03', 3)]
understand [('understand-01', 15), ('thing_understand-01', 1)]
Orders [('order', 1)]
