Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
Error1
nw.chtb_0045.1
ALERT : NO ROOT FOUND
nw.chtb_0110.3
ALERT : NO ROOT FOUND
Error1
Error1
Error1
nw.chtb_0262.9
ALERT : NO ROOT FOUND
nw.chtb_0262.5
ALERT : NO ROOT FOUND
nw.chtb_0113.4
ALERT : NO ROOT FOUND
Error1
Error1
nw.chtb_0119.5
ALERT : NO ROOT FOUND
Error1
Error1
Error1
Error1
Error1
Error1
nw.chtb_0103.8
ALERT : NO ROOT FOUND
Error1
Error1
Error1
Error1
0 7380
ARG1 	1725
mod 	1383
ARG0 	687
ARG1-of 	516
op1 	502
op2 	474
ARG2 	360
time 	302
ARG0-of 	151
manner 	135
quant 	111
op3 	102
location 	95
poss 	93
purpose 	91
topic 	76
degree 	73
ARG2-of 	62
op4 	44
domain 	36
part-of 	34
ARG3 	30
quant-of 	28
ARG4 	28
example 	21
op5 	20
consist-of 	19
source 	15
instrument-of 	14
beneficiary 	11
compared-to 	11
wiki 	10
op6 	9
duration 	9
medium 	9
op7 	8
condition 	7
destination 	6
direction 	5
op8 	5
value 	5
prep-with 	4
unit 	4
prep-as 	4
time-of 	4
location-of 	3
prep-under 	3
concession 	3
ARG3-of 	2
duration-of 	2
subevent-of 	2
prep-on-behalf-of 	2
prep-at 	2
prep-on 	2
accompanier 	2
prep-in 	1
manner-of 	1
path 	1
polarity 	1
op14 	1
op13 	1
op10 	1
op11 	1
op16 	1
path-of 	1
op9 	1
ARG4-of 	1
op15 	1
degree-of 	1
op12 	1
concession-of 	1
topic-of 	1
frequency 	1
extent 	1
